{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:-JEdYfQN1Dax0Bw1PbIz4",
			"type": "arrow",
			"fromId": "shape:j3RK3AMnB3zHVj34VWlpB",
			"toId": "shape:JIFLj7XnNHw7opPvrOdt_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9798927916914482,
					"y": 0.41061451144814004
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 71.61658465846992,
			"y": 386.0780568271761,
			"lastActivityTimestamp": 1760211972273,
			"meta": {}
		},
		{
			"x": 232,
			"y": 155.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zocfy02KKqihIeFejo6DW",
			"type": "geo",
			"props": {
				"w": 227.20001220703125,
				"h": 14.400009155273438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5VO0DcV",
			"typeName": "shape"
		},
		{
			"x": 674.8001098632812,
			"y": 162.68811038039843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5-1JPSAR2PSl8tLaI9Kk",
			"type": "geo",
			"props": {
				"w": 40.94917921617122,
				"h": 10.698455382311234,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7vIJvFp",
			"typeName": "shape"
		},
		{
			"x": 209.4022193358323,
			"y": -113.07527383764672,
			"z": 0.8732512047850329,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:KZH9EBZ37GZ-UzP_v5old",
			"type": "arrow",
			"fromId": "shape:KUNP0YNZ2ALy2f7zm2NhE",
			"toId": "shape:KjqIlfWlLEjbQDnKPmljw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.016084245880042414,
					"y": 0.2665724901979214
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 232,
			"y": 178.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fc-tdiq8E5tZ33ovpbi9p",
			"type": "geo",
			"props": {
				"w": 226.39999389648438,
				"h": 15.199996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6VeDKzG",
			"typeName": "shape"
		},
		{
			"x": 680.6392208394982,
			"y": 177.74432925883502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVt4_Mjx4hBk4SL-I6CzL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.07500076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.46113946897877384,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Logout"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zmGaect",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6NQ0leg1ZqqXCY9wkr-mP",
			"type": "arrow",
			"fromId": "shape:KUNP0YNZ2ALy2f7zm2NhE",
			"toId": "shape:zQgedagnJbOx1Nn_c5dsO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0676138876576633,
					"y": 0.2517694336121298
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rvBwUwC_EEipVGH3jwiyd"
			],
			"hoveredShapeId": "shape:KjqIlfWlLEjbQDnKPmljw",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 192.00001525878906,
			"y": 230.2500238418579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BzhmSTZIWLQW9xiOWfZCi",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 47.212501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Form"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9hMrPuV",
			"typeName": "shape"
		},
		{
			"x": 639.2000885009766,
			"y": 249.45003604888916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L65QmzJHd7hkTXs9f_2OK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.15000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6481128694600925,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Leave Management"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDfn0PnV",
			"typeName": "shape"
		},
		{
			"x": 629.212516784668,
			"y": 83.85003757476807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6CvvGjlU8UKmikFup0rHE",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 100.9625015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8353909542543252,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0qZfTV",
			"typeName": "shape"
		},
		{
			"x": 11.32361922930852,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQgedagnJbOx1Nn_c5dsO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 383.8500061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6264888481823313,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This Is For Every Get Request "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In Hrsidebar & EmpSidebar "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rvBwUwC_EEipVGH3jwiyd",
			"index": "a2QP84zl",
			"typeName": "shape"
		},
		{
			"x": 186.40000915527344,
			"y": 113.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JIFLj7XnNHw7opPvrOdt_",
			"type": "geo",
			"props": {
				"w": 298.4000701904297,
				"h": 143.20001220703122,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 774.4000244140625,
			"y": 108.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZSwdAthDrxv189JvXc5_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nzCrAl": {
						"id": "a2nzCrAl",
						"index": "a2nzCrAl",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3XO9gV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5tlAbxoFptRGF9XwlS2_G",
			"type": "arrow",
			"fromId": "shape:nK7I7YAZAyZXG9DrhtGTH",
			"toId": "shape:9FCpmI6eWwRcOsBezTq6G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 46.40000915527344,
			"y": 71.85002994537354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FCpmI6eWwRcOsBezTq6G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.46250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Click On the link"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2HZjMeV",
			"typeName": "shape"
		},
		{
			"x": 281.6000671386719,
			"y": 212.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anBA-v_uTTQsAPLTcQo_O",
			"type": "geo",
			"props": {
				"w": 114.39999389648439,
				"h": 28.000030517578125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7kqKtUG",
			"typeName": "shape"
		},
		{
			"x": -134.15273046163753,
			"y": 313.99496965476203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rvBwUwC_EEipVGH3jwiyd",
			"type": "group",
			"parentId": "page:page",
			"index": "aKGmz74l",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 650.4000244140625,
			"y": 137.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_x_lPy89MUR8gXNpkfRF",
			"type": "geo",
			"props": {
				"w": 20,
				"h": 18.399993896484375,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFga65qV",
			"typeName": "shape"
		},
		{
			"x": 176,
			"y": 83.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nK7I7YAZAyZXG9DrhtGTH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.600006103515625,
					"y": 62.400001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3RuCGHV",
			"typeName": "shape"
		},
		{
			"x": 230.4000244140625,
			"y": 115.049973487854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ECIQzyPapqAQFJgdwE_oV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 211.5749969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add Password & Email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ZYheTV",
			"typeName": "shape"
		},
		{
			"x": -10.892286422385439,
			"y": 44.59958658462148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUNP0YNZ2ALy2f7zm2NhE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 105.26385237590898,
				"start": {
					"x": 38.47554110256007,
					"y": -34.378633991132915
				},
				"end": {
					"x": 166.27517506143707,
					"y": 57.71536171848777
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:rvBwUwC_EEipVGH3jwiyd",
			"index": "a3IVu68V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1211.2000732421875,
				"h": 443.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 305.0625,
			"y": 214.25005435943604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nCfA1lq-lfnr0xgXcm4n6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.837501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2jXT9jt",
			"typeName": "shape"
		},
		{
			"x": 637.5999755859375,
			"y": 226.25000858306885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ErDICLXymRXs--cZaWC4n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 178.06248474121094,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6049392949042632,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Task Mangement"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEliwVIV",
			"typeName": "shape"
		},
		{
			"x": 156.07000935347057,
			"y": 80.61827887498163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KjqIlfWlLEjbQDnKPmljw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 971.6124877929688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5422468442666367,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "🚀 Best Practice"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If sidebar should always stay → "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Layout approach"
												},
												{
													"type": "text",
													"text": "."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If multiple components need HR details → "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Context/Redux"
												},
												{
													"type": "text",
													"text": "."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If you only need persistence per session → "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "LocalStorage/SessionStorage"
												},
												{
													"type": "text",
													"text": "."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rvBwUwC_EEipVGH3jwiyd",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 675.7223888012388,
			"y": 178.18238527979742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmUsTeMGxvQhK5J4jn_yg",
			"type": "geo",
			"props": {
				"w": 40.94917921617122,
				"h": 10.698455382311234,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7zw9kUFV",
			"typeName": "shape"
		},
		{
			"x": 678.4791822859277,
			"y": 139.85001468658447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bUM8WLpc0yDmIDGgfr2P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 64.63595058641157,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6559679821327843,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Katari"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEy5gkIh",
			"typeName": "shape"
		},
		{
			"x": 630.4000244140625,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:67EIwePShUSufOxwqH4Za",
			"type": "geo",
			"props": {
				"w": 479.2001953125,
				"h": 324,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80dLUqG",
			"typeName": "shape"
		},
		{
			"x": 637.6000671386719,
			"y": 202.2500696182251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rdz3ZQrTD-3YTiX7Fgind",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.9625015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6988981707362689,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUAMhrl",
			"typeName": "shape"
		},
		{
			"x": 774.4000244140625,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8VMh3Vqudr6VGPLsHacIt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Mz3NaG": {
						"id": "a2Mz3NaG",
						"index": "a2Mz3NaG",
						"x": 4,
						"y": 324.8000183105469
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHu79goV",
			"typeName": "shape"
		},
		{
			"x": 468.800048828125,
			"y": 151.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3RK3AMnB3zHVj34VWlpB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 32.010375901161936,
				"start": {
					"x": 10.000038146972656,
					"y": 20.4000244140625
				},
				"end": {
					"x": 159.199951171875,
					"y": -1.5999908447265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xJtqlG",
			"typeName": "shape"
		},
		{
			"x": 679.7169419015406,
			"y": 162.25005435943604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMNhUbw6uHNnSuuyqr0G4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.712501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.46113946897877384,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zIWUzm",
			"typeName": "shape"
		}
	]
}